artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.0
model_size_bytes: 78587
model_uuid: 443e296562924ae5b363c32462d75c34
run_id: 8fcf34ab24144821998b2d98d56f8a88
utc_time_created: '2026-04-23 01:22:54.254155'
