artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.0
model_size_bytes: 93347
model_uuid: 8e4b194f25e644c5b3b5b8550da77f16
run_id: 55c922f3b33841c6baeb496e76719ba4
utc_time_created: '2026-04-23 00:57:53.762303'
