artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.0
model_size_bytes: 53851
model_uuid: aeb3162f85c84afaaca27ad1a627ade8
run_id: 65d9a0fa8238450684a63c0f38e94774
utc_time_created: '2026-04-23 00:53:04.852046'
