artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.0
model_size_bytes: 92203
model_uuid: c681267306124c19ae9c928aff29d6ab
run_id: 6077045d48d14623ad1d64a1c02a8794
utc_time_created: '2026-04-23 00:55:46.680480'
